@font-face
{
	font-family: 'Raleway', sans-serif;
	src: url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
}

body
{
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0; 
}

*
{
	box-sizing: border-box;
}

@media only screen and (max-width: 1410px){
	#block_page{
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
	}
}

.star_blue
{
	color: #0065FC;
}

.star_grey
{
	color: #F2F2F2;
}

a 
{
	color: black;
	text-decoration-line: none;
}

#logo
{
	max-width: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}

nav
{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

#inscription
{
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 25px;
	padding-right: 5%;
}

#inscription a
{
	color: #0065FC;
	font-weight: bold;
	text-decoration-line: none;
}

#inscription a:hover
{
	transform: scale(1.1);
}

.les_ancres
{	
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 20px;
}

.bouton_ancre
{
	width: 50%;
	border-bottom: 3px solid #F2F2F2;
	padding-bottom: 10px;
	display: flex;
	justify-content: space-around;
}

a.bouton_ancre:hover
{
	color: #0065FC;
	border-bottom: 3px solid #0065FC;
	padding-bottom: 10px;
}

h1
{
	font-weight: 700;
	font-size: 1.4em;
}

#zone_recherche
{
	margin-left: 20px;
	margin-right: 20px;
}

.champ_de_recherche
{
	display: flex;
	margin-top: 30px;
}

@media only screen and (min-width: 768px){
	.les_ancres{
		width: 25%;
		position: absolute;
		right: 13%;
	}
	
	.bouton_ancre{
		padding-top: 32px;
		border-bottom: 0;
	}

	a.bouton_ancre:hover{
		position: relative;
		border-top: 3px solid #0065FC;
		border-bottom: 0;
		padding-top: 32px;
		padding-bottom: 0;
	}
}

@media only screen and (min-width: 1200px){		
	h1{
		padding: 0;
		font-weight: 700;
		font-size: 1.2em;
		margin: 0;
	}
}

@media only screen and (min-width: 1400px){
	nav{
		margin-left: 50px;
	}

	#logo{
		margin-top: 30px;
	}

	.bouton_ancre{
		padding-top: 40px;
	}

	a.bouton_ancre:hover{
		padding-top: 40px;
	}

	#zone_recherche{
		margin-left: 50px;
		margin-right: 50px;
	}

	#inscription{
		margin-top: 30px;
	}

	#logo{
		margin-left: 0;
	}

	.champ_de_recherche{
		margin-top: 15px;
	}
}

.map
{
	display: flex;
	align-items: center;
	justify-content:center;
	border-radius: 10px 0 0 10px;
	background-color: #F2F2F2;
	width: 50px;
}

.city
{
	height: 50px;
	width: 240px;
	border: 1px #F2F2F2 solid;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 1em;
	padding-left: 30px;
}

.loupe
{	
	position: relative;
	left: -4px;
	height: 50px;
	width: 50px;
	border-radius: 10px 10px 10px 10px;
	background-color: #0065FC;
	color: white;
	border: 2px #0065FC solid;
}

.rechercher
{	
	display: flex;
	align-items: center;
	justify-content:center;
	height: 50px;
	width: 120px;
	border-radius: 0 10px 10px 0;
	background-color: #0065FC;
	border: 2px #0065FC solid;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	font-size: 0.9em;
	color: white;
}


i.fas.fa-map-marker-alt
{
	font-size: 1.2em;
}

i.fas.fa-search
{
	font-size: 1.3em;
}

@media only screen and (min-width: 700px){
	.champ_de_recherche{
		margin-bottom: 30px;
	}

	.info_text{
		margin-bottom: 30px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 767px){
	.search2{
		display: none;
	}
}

@media only screen and (min-width: 768px){
	.search{
		display: none;
	}
}

.i_info /*FILTRES*/
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	border: 2px solid #F2F2F2;
	padding : 10px 10px 10px 10px;
}

.fas.fa-info
{
	color: #0065FC;
	font-size: small;
}

.info_text
{
	display: flex;
	flex-flow: row wrap;
	margin-left: 5px;
	margin-bottom: 20px;
}

.info
{
	display: flex;
	align-items: baseline;
}

.icone
{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-width: 2px 2px 2px 0;
	border-style: solid;
	border-color: #F2F2F2;
	border-radius: 50px;
	padding-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px;
}

.icone_bloc
{
	display: flex;
	flex-direction: row;
}

.icone i
{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #DEEBFF;
	margin-right: 10px;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	color: #0065FC;
	font-size: large;
}

.icone i:hover
{
	transition-property: all;
	transition-duration: 1s;
	background-color: #0065FC;
	color: #DEEBFF;
}

.titre_filtres
{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.boutons_filtres
{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: bold;
}

.clic
{
	display: flex;
	justify-content: flex-end;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 2px solid #DEEBFF;
	margin-right: 20px;
	border-radius: 50px 50px 50px 50px;
}

.icone:hover
{
	box-shadow: 5px 0 10px #C0C0C0;
}

@media only screen and (min-width: 768px){
	.titre_filtres{
		flex-direction: row;
	}

	.boutons_filtres{
		flex-direction: row;
		align-items: center;
	}

	.icone{
		margin-right: 5px;
	}
}

@media only screen and (min-width: 800px){
	.icone{
		margin-right: 20px;
	}
}

@media only screen and (min-width: 1400px){
	.icone{
		margin-right: 30px;
		padding-right: 15px;
	}

	.titre_filtres{
		margin-right: 30px;
	}
	.info_text{
		margin-bottom: 35px;
	}
}

.container /* Container regroupant les HEBERGEMENTS + les plus POPULAIRES*/
{
	display: flex;
	flex-flow: column-reverse nowrap;
	width: 100%;
	height: auto;
}

.module_1 /* La partie contenant les HEBERGEMENTS*/
{
	width: 100%;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.module_1 img
{
	object-fit: cover;
	width: 100%;
	height: 110px;
	border-radius: 16px 16px 0 0;
}

.zone_article_1
{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
	height: auto;
}

.article_1
{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
	padding: 2px 2px 2px 2px;
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	border: 5px solid white;
	box-shadow: 6px 6px 25px #C0C0C0;
}

.article_1:hover
{
	box-shadow: 0px 0px 20px #454748;
}

.notation_1
{
	margin-left : 5px;
	margin-bottom: 5px;
	margin-top: 10px;
}

#afficher
{
	margin-top: 20px;
	margin-bottom: 20px;
}

#afficher a
{
	color: black;
	font-weight: 700;
	font-size: 1.2em;
	text-decoration-line: none;
}

#afficher a:hover
{
	color: #0065FC;
	text-shadow: 2px 2px 15px white;
}

@media only screen and (min-width: 700px){

	.module_1 img{
	 	object-fit: cover;
		width: 300px;
		height: 150px;
		border-radius: 16px 16px 0 0;
	}

	.zone_article_1{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		width: 100%;
		height: auto;
	}

	.article_1{
		width: auto;
		height: auto;
		margin-bottom: 40px;
	}

	.notation_1{
		margin-left : 5px;
		margin-bottom: 5px;
	}
}

@media only screen and (min-width: 992px){	
	.container{
		flex-flow: row nowrap;
		justify-content: space-around;
	}
	
	.module_1{
		width: 60%;
		height: auto;
		background-color: #F2F2F2;
		border-radius: 20px;
	}
	.module_1 img{
		width: 250px;
		height: 100px;
	}
	
	.zone_article_1{
		justify-content: space-around;
		width: 100%;
		height: auto;
	}

	.article_1{
		margin-bottom: 15px;
	}

	h2{
		margin-left: 11px;
	}

	#afficher
	{
		margin-left: 11px;
	}
}

@media only screen and (min-width: 1200px){
	.module_1{
		width: 67%;
		margin-left: 20px;
		margin-right: 10px;
	}

	.module_1 img{
		width: 220px;
		height: 130px;
	}

	h2{
		margin-left: 20px;
	}

	#afficher
	{
		margin-left: 20px;
	}
}

@media only screen and (min-width: 1400px){
	.module_1{
		margin-left: 35px;
		margin-right: 5px;
	}

	.module_1 img{
		width: 245px;
		height: 130px;
	}

	.article_1{
		margin-bottom: 30px;
	}

	#afficher{
	margin-top: 10px;
	margin-bottom: 0;
	}
}

h4, h2 /* La partie contenant LES PLUS POPULAIRES*/
{
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 30px;
	margin-top: 40px;
}

#titre
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
}

i.fas.fa-chart-line
{
	font-size: 1.3em;
}


aside
{
	display: flex;
	flex-direction: column;
	background-color: #F2F2F2;
	width: 100%;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
}

aside a
{
	display: flex;
	flex-direction: row;
}

aside img
{	
	object-fit: cover;
	height: 130px;
	width: 130px;
	border-radius: 16px 0 0 16px;
}

aside p
{
	font-size: 0.9em;
	font-weight: 500;
	margin-top: 5px;
}

.article_2
{
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	height: auto;
	margin-bottom: 15px;
	padding: 2px 2px 2px 2px;
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	border: 5px solid white;
	box-shadow: 6px 6px 25px #C0C0C0;
}

.article_2:hover
{
	box-shadow: 0px 0px 20px #454748;
}

.txt_article_2
{
	display: flex;
	flex-flow: column wrap;
	padding-left: 15px;
}


@media only screen and (min-width: 638px){
	.txt_article_2 h3{
		font-size: 1.5em;
	}
}

h3, p
{
	margin-top: 10px;
	margin-bottom: 0;
	padding-left : 5px;
}

h3
{
	font-size: 1em;
}

.notation_2
{

	margin-top: 35px;
}

.price
{
	font-weight: bold;
}


@media only screen and (min-width: 992px){	
	.txt_article_2 h3{
		font-size: 1.3em;
	}

	.notation_2{
		margin-top: 30px;
		padding-left: 5px;
	}

	aside{
		width: 35%;
		height: auto;
		border-radius: 20px;
		padding-left: 1%;
		padding-right: 1%;
	}

	.article_2{
		margin-bottom: auto;
		height: 200px;
	}
	
	.article_2 img{
		height: auto;
	}

	h3, p{
		margin-top: 10px;
	}
}


@media only screen and (min-width: 1200px){
	aside{
		width: 30%;
		margin-left: 10px;
		margin-right: 20px;
	}

	aside img{
		height: 140px;
		width: 140px;
	}

	.article_2{
		height: 140px;
		width: 100%;
	}

	.txt_article_2 h3{
		font-size: 1em;
	}
}

@media only screen and (min-width: 1400px){
	aside{
		margin-left: 25px;
		margin-right: 40px;
		padding-left: 2%;
		padding-right: 2%;
		padding-bottom: 0;
	}

	.article_2{
		margin-bottom: 30px;
	}

	aside img{
		height: 175px;
		width: 150px;
	}

	.article_2{
		height: 175px;
	}

	.notation_2{
		margin-top: 67px;
	}

}


h5 /*La partie contenant le module LES ACTIVITES*/
{
	font-size: 1.5em;
	font-weight: bold;
}

.module_2
{
	padding-left: 20px;
	padding-right: 20px;
}

.module_2 img
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.carte
{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	box-shadow: 6px 6px 25px #C0C0C0;
}

.carte:hover
{
	box-shadow: 0px 0px 20px #454748;
}

.carte_large
{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	box-shadow: 6px 6px 25px #C0C0C0;
}

.carte_large:hover
{
	box-shadow: 0px 0px 20px #454748;
}

.bloc_cartes
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: auto;
	height: auto;
}

.double_carte
{
	display: flex;
	flex-direction: column;
}

.carte img
{
	object-fit: cover;
	width: 100%;
	height: 130px;
	border-radius: 20px 20px 0 0;
}

.carte_large img
{
	object-fit: cover;
	width: 100%;
	height: 130px;
	border-radius: 20px 20px 0 0;
}

h6
{
	padding-left: 5px;
	margin: 10px;
	font-size: 0.9em;
	font-weight: bold;
}

@media only screen and (min-width: 700px){
	.module_2{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.module_2 img{	
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.carte{
		width: 160px; 
		margin-bottom: 20px;
		background-color: white;
	}

	.carte_large{
		width: 160px;
		height: 400px;
		margin-bottom: 0;
	}

	.bloc_cartes{
		flex-direction: row;
	}

	.carte img{
		width: 160px;
		height: 150px;
	}

	.carte_large img{
		width: 160px;
		height: 350px;
	}

	.double_carte{
		justify-content: space-between;
	}
}

@media only screen and (min-width: 992px){
	.carte{
		width: 220px; 
	}

	.carte_large{
		width: 220px;
		height: 400px;
	}

	.carte img{
		width: 220px;
	}

	.carte_large img{
		width: 220px;
	}
}

@media only screen and (min-width: 1200px){
	.carte{
		width: 270px;
	}

	.carte_large{
		width: 270px;
		height: 450px;
	}

	.carte img{
		width: 270px;
	}

	.carte_large img{
		width: 270px;
		height: 380px;
	}

	h6{
		padding-left: 5px;
		margin: 22px;
		font-size: 1em;
	}
}

@media only screen and (min-width: 1400px){
	.module_2{
		padding-left: 0;
		padding-right: 0;
		margin-left: 40px;
		margin-right: 40px;
	}

	.carte{
		width: 300px;
	}

	.carte_large{
		width: 300px;
		height: 445px;
	}

	.carte img{
		width: 300px;
	}

	.carte_large img{
		width: 300px;
		height: 390px;
	}
}


footer /*ZONE FOOTER*/
{
	background-color: #F2F2F2;
	display: flex;
	flex-direction: column;
	margin-top: 5%;
	padding : 20px 20px 20px 20px;
	width: 100%;
	height: auto;
}

footer ul
{
	padding-left: 0;
}

footer ul li
{
	list-style-type: none;
	line-height: 2em;
	font-weight: 500;
}

footer li:hover
{
	text-shadow: 2px 2px 6px  #797d7f;
}

.encart
{
	display: flex;
	justify-content: flex-start;
}

footer span
{
	font-weight: 700;
	font-size: 1.2em;
}

@media only screen and (min-width: 768px){
	footer{
		flex-direction: row;
		justify-content: space-around;
	}
}

@media only screen and (min-width: 992px){
	footer{
		justify-content: space-between;
	}
	.encart{
		margin-right: 100px;
	}
}

@media only screen and (min-width: 1200px){
	footer{
		justify-content: flex-start;
		margin-top: 3%;
	}
		.encart{
		margin-right: 180px;
	}
}

@media only screen and (min-width: 1400px){
	footer{
			padding-left: 40px;
	}
	.encart{
		margin-right: 240px;
	}
	
	h5{
		margin-top: 50px;
		margin-bottom: 30px;
	}
}